{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  //"EmployerEmail": "accounting@adventinfotech.com",
  "EmployerEmail": "bmondragonbrozon@outlook.com",
  "PersonalFromAddress": "bmondragonbrozon@gmail.com",
  "PersonalFromDisplay": "Bernardo Mondragon",
  "CorporateAddress": "bernardo.mondragon@tmhna.com",
  "ApprovalsLocation": "C:\\Users\\bmond\\Documents\\Toyota\\Approvals",
  "HoursLocation": "C:\\Users\\bmond\\Documents\\Toyota\\Hours",
  "TemplateLocation": "C:\\Users\\bmond\\Documents\\Toyota\\Hours",
  "ApprovalsExtension":  "eml"
}